name "solvepnp"
description "A minimal D application."
authors "carbotaniuman"
copyright "Copyright © 2023, carbotaniuman"
license "BSD 3-clause"
dependency "lubeck" version="~>1.5.3"
dependency "mir-optim" version="~>2.0.5"
dependency "mir-blas" version="~>1.1.17"
dependency "inmath" version="~>1.0.5"
dependency "mir-algorithm" version="~>3.20.1"
subConfiguration "mir-blas" "mkl-sequential"
lflags "/LIBPATH:C:\\Program Files (x86)\\Intel\\oneAPI\\mkl\\2023.1.0\\lib\\intel64" platform="windows-x86_64"
